{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        metosin/reitit-core {:mvn/version "0.8.0"}
        metosin/malli {:mvn/version "0.17.0"}
        metosin/reitit-ring {:mvn/version "0.8.0"}
        metosin/reitit-malli {:mvn/version "0.8.0"}
        metosin/reitit-middleware {:mvn/version "0.8.0"}
        metosin/ring-http-response {:mvn/version "0.9.5"}
        aero/aero {:mvn/version "1.1.6"}
        integrant/integrant {:mvn/version "0.13.1"}
        integrant/repl {:mvn/version "0.4.0"}

        ring/ring-jetty-adapter {:mvn/version "1.14.1"}

        ;; If you uncomment this, the system won't start
        com.xtdb/xtdb-core {:mvn/version "2.0.0-beta6"}
        com.xtdb/xtdb-jdbc {:mvn/version "2.0.0-beta6"}
        com.xtdb/xtdb-api {:mvn/version "2.0.0-beta6"}
        com.xtdb/xtdb-http-client-jvm {:mvn/version "2.0.0-beta6"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}}
 :paths ["src/main" "resources"]

 :aliases
 {:dev
  {:extra-paths ["src/dev"]}}}
